{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "MCP: Inspector",
            "type": "shell",
            "command": "npx",
            "args": [
                "@modelcontextprotocol/inspector"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}
